TCGA-3L-AA1B-01Z-00-DX1
TCGA-4N-A93T-01Z-00-DX1
TCGA-4T-AA8H-01Z-00-DX1
TCGA-A6-2672-01Z-00-DX1
TCGA-A6-2677-01Z-00-DX1
TCGA-A6-2679-01Z-00-DX1
TCGA-A6-2680-01Z-00-DX1
TCGA-A6-2685-01Z-00-DX1
TCGA-A6-3807-01Z-00-DX1
TCGA-A6-5657-01Z-00-DX1
TCGA-A6-5659-01Z-00-DX1
TCGA-A6-5660-01Z-00-DX1
TCGA-A6-5662-01Z-00-DX1
TCGA-A6-5665-01Z-00-DX1
TCGA-A6-5667-01Z-00-DX1
TCGA-A6-6141-01Z-00-DX1
TCGA-A6-6648-01Z-00-DX1
TCGA-A6-6651-01Z-00-DX1
TCGA-A6-6653-01Z-00-DX1
TCGA-A6-6654-01Z-00-DX1
TCGA-A6-A565-01Z-00-DX1
TCGA-A6-A567-01Z-00-DX1
TCGA-A6-A5ZU-01Z-00-DX1
TCGA-AA-3517-01Z-00-DX1
TCGA-AA-3519-01Z-00-DX1
TCGA-AA-3520-01Z-00-DX1
TCGA-AA-3522-01Z-00-DX1
TCGA-AA-3525-01Z-00-DX1
TCGA-AA-3527-01Z-00-DX1
TCGA-AA-3532-01Z-00-DX1
TCGA-AA-3543-01Z-00-DX1
TCGA-AA-3544-01Z-00-DX1
TCGA-AA-3548-01Z-00-DX1
TCGA-AA-3553-01Z-00-DX1
TCGA-AA-3554-01Z-00-DX1
TCGA-AA-3556-01Z-00-DX1
TCGA-AA-3558-01Z-00-DX1
TCGA-AA-3561-01Z-00-DX1
TCGA-AA-3666-01Z-00-DX1
TCGA-AA-3673-01Z-00-DX1
TCGA-AA-3678-01Z-00-DX1
TCGA-AA-3681-01Z-00-DX1
TCGA-AA-3688-01Z-00-DX1
TCGA-AA-3693-01Z-00-DX1
TCGA-AA-3696-01Z-00-DX1
TCGA-AA-3710-01Z-00-DX1
TCGA-AA-3715-01Z-00-DX1
TCGA-AA-3811-01Z-00-DX1
TCGA-AA-3818-01Z-00-DX1
TCGA-AA-3821-01Z-00-DX1
TCGA-AA-3833-01Z-00-DX1
TCGA-AA-3842-01Z-00-DX1
TCGA-AA-3845-01Z-00-DX1
TCGA-AA-3852-01Z-00-DX1
TCGA-AA-3855-01Z-00-DX1
TCGA-AA-3860-01Z-00-DX1
TCGA-AA-3862-01Z-00-DX1
TCGA-AA-3867-01Z-00-DX1
TCGA-AA-3869-01Z-00-DX1
TCGA-AA-3870-01Z-00-DX1
TCGA-AA-3875-01Z-00-DX1
TCGA-AA-3877-01Z-00-DX1
TCGA-AA-3947-01Z-00-DX1
TCGA-AA-3952-01Z-00-DX1
TCGA-AA-3955-01Z-00-DX1
TCGA-AA-3967-01Z-00-DX1
TCGA-AA-3970-01Z-00-DX1
TCGA-AA-3972-01Z-00-DX1
TCGA-AA-3977-01Z-00-DX1
TCGA-AA-3979-01Z-00-DX1
TCGA-AA-3980-01Z-00-DX1
TCGA-AA-3982-01Z-00-DX1
TCGA-AA-3989-01Z-00-DX1
TCGA-AA-A00A-01Z-00-DX1
TCGA-AA-A00D-01Z-00-DX1
TCGA-AA-A00F-01Z-00-DX1
TCGA-AA-A00O-01Z-00-DX1
TCGA-AA-A00Q-01Z-00-DX1
TCGA-AA-A00Z-01Z-00-DX1
TCGA-AA-A010-01Z-00-DX1
TCGA-AA-A017-01Z-00-DX1
TCGA-AA-A01C-01Z-00-DX1
TCGA-AA-A01F-01Z-00-DX1
TCGA-AA-A01Q-01Z-00-DX1
TCGA-AA-A01S-01Z-00-DX1
TCGA-AA-A01T-01Z-00-DX1
TCGA-AA-A01V-01Z-00-DX1
TCGA-AA-A01X-01Z-00-DX1
TCGA-AA-A022-01Z-00-DX1
TCGA-AA-A029-01Z-00-DX1
TCGA-AA-A02F-01Z-00-DX1
TCGA-AA-A02J-01Z-00-DX1
TCGA-AA-A03J-01Z-00-DX1
TCGA-AD-5900-01Z-00-DX1
TCGA-AD-6548-01Z-00-DX1
TCGA-AD-6889-01Z-00-DX1
TCGA-AD-6890-01Z-00-DX1
TCGA-AD-6899-01Z-00-DX1
TCGA-AD-6901-01Z-00-DX1
TCGA-AD-6965-01Z-00-DX1
TCGA-AD-A5EK-01Z-00-DX1
TCGA-AF-2691-01Z-00-DX1
TCGA-AF-2693-01Z-00-DX1
TCGA-AF-3400-01Z-00-DX1
TCGA-AF-3911-01Z-00-DX1
TCGA-AF-3913-01Z-00-DX1
TCGA-AF-4110-01Z-00-DX1
TCGA-AF-5654-01Z-00-DX1
TCGA-AF-6136-01Z-00-DX1
TCGA-AF-6655-01Z-00-DX1
TCGA-AF-6672-01Z-00-DX1
TCGA-AF-A56K-01Z-00-DX1
TCGA-AF-A56L-01Z-00-DX1
TCGA-AG-3575-01Z-00-DX1
TCGA-AG-3580-01Z-00-DX1
TCGA-AG-3582-01Z-00-DX1
TCGA-AG-3587-01Z-00-DX1
TCGA-AG-3599-01Z-00-DX1
TCGA-AG-3601-01Z-00-DX1
TCGA-AG-3608-01Z-00-DX1
TCGA-AG-3611-01Z-00-DX1
TCGA-AG-3726-01Z-00-DX1
TCGA-AG-3728-01Z-00-DX1
TCGA-AG-3878-01Z-00-DX1
TCGA-AG-3881-01Z-00-DX1
TCGA-AG-3883-01Z-00-DX1
TCGA-AG-3893-01Z-00-DX1
TCGA-AG-3894-01Z-00-DX1
TCGA-AG-3898-01Z-00-DX1
TCGA-AG-3902-01Z-00-DX1
TCGA-AG-4008-01Z-00-DX1
TCGA-AG-4021-01Z-00-DX1
TCGA-AG-A00Y-01Z-00-DX1
TCGA-AG-A014-01Z-00-DX1
TCGA-AG-A01L-01Z-00-DX1
TCGA-AG-A01N-01Z-00-DX1
TCGA-AG-A01W-01Z-00-DX1
TCGA-AG-A023-01Z-00-DX1
TCGA-AG-A026-01Z-00-DX1
TCGA-AG-A02G-01Z-00-DX1
TCGA-AG-A02N-01Z-00-DX1
TCGA-AG-A036-01Z-00-DX1
TCGA-AH-6547-01Z-00-DX1
TCGA-AU-3779-01Z-00-DX1
TCGA-AY-4071-01Z-00-DX1
TCGA-AY-5543-01Z-00-DX1
TCGA-AY-6197-01Z-00-DX1
TCGA-AY-A54L-01Z-00-DX1
TCGA-AY-A71X-01Z-00-DX1
TCGA-AZ-4315-01Z-00-DX1
TCGA-AZ-4615-01Z-00-DX1
TCGA-AZ-4684-01Z-00-DX1
TCGA-AZ-5407-01Z-00-DX1
TCGA-AZ-6599-01Z-00-DX1
TCGA-AZ-6601-01Z-00-DX1
TCGA-AZ-6603-01Z-00-DX1
TCGA-AZ-6606-01Z-00-DX1
TCGA-AZ-6608-01Z-00-DX1
TCGA-CA-5255-01Z-00-DX1
TCGA-CA-5797-01Z-00-DX1
TCGA-CA-6715-01Z-00-DX1
TCGA-CA-6719-01Z-00-DX1
TCGA-CI-6624-01Z-00-DX1
TCGA-CK-4948-01Z-00-DX1
TCGA-CK-4951-01Z-00-DX1
TCGA-CK-6746-01Z-00-DX1
TCGA-CL-5917-01Z-00-DX1
TCGA-CM-4743-01Z-00-DX1
TCGA-CM-4744-01Z-00-DX1
TCGA-CM-4748-01Z-00-DX1
TCGA-CM-4751-01Z-00-DX1
TCGA-CM-5344-01Z-00-DX1
TCGA-CM-5348-01Z-00-DX1
TCGA-CM-5860-01Z-00-DX1
TCGA-CM-5862-01Z-00-DX1
TCGA-CM-6162-01Z-00-DX1
TCGA-CM-6167-01Z-00-DX1
TCGA-CM-6169-01Z-00-DX1
TCGA-CM-6170-01Z-00-DX1
TCGA-CM-6172-01Z-00-DX1
TCGA-CM-6675-01Z-00-DX1
TCGA-CM-6677-01Z-00-DX1
TCGA-CM-6678-01Z-00-DX1
TCGA-CM-6679-01Z-00-DX1
TCGA-CM-6680-01Z-00-DX1
TCGA-D5-5537-01Z-00-DX1
TCGA-D5-6531-01Z-00-DX1
TCGA-D5-6533-01Z-00-DX1
TCGA-D5-6534-01Z-00-DX1
TCGA-D5-6538-01Z-00-DX1
TCGA-D5-6540-01Z-00-DX1
TCGA-D5-6898-01Z-00-DX1
TCGA-D5-6920-01Z-00-DX1
TCGA-D5-6922-01Z-00-DX1
TCGA-D5-6927-01Z-00-DX1
TCGA-D5-6932-01Z-00-DX1
TCGA-DC-5337-01Z-00-DX1
TCGA-DC-5869-01Z-00-DX1
TCGA-DC-6155-01Z-00-DX1
TCGA-DC-6157-01Z-00-DX1
TCGA-DC-6160-01Z-00-DX1
TCGA-DC-6683-01Z-00-DX1
TCGA-DM-A0X9-01Z-00-DX1
TCGA-DM-A0XD-01Z-00-DX1
TCGA-DM-A0XF-01Z-00-DX1
TCGA-DM-A1D0-01Z-00-DX1
TCGA-DM-A1D7-01Z-00-DX1
TCGA-DM-A1D9-01Z-00-DX1
TCGA-DM-A1DA-01Z-00-DX1
TCGA-DM-A288-01Z-00-DX1
TCGA-DM-A28G-01Z-00-DX1
TCGA-DM-A28K-01Z-00-DX1
TCGA-DT-5265-01Z-00-DX1
TCGA-DY-A1DE-01Z-00-DX1
TCGA-DY-A1DG-01Z-00-DX1
TCGA-EF-5830-01Z-00-DX1
TCGA-EI-6506-01Z-00-DX1
TCGA-EI-6508-01Z-00-DX1
TCGA-EI-6511-01Z-00-DX1
TCGA-EI-6881-01Z-00-DX1
TCGA-EI-6883-01Z-00-DX1
TCGA-EI-6884-01Z-00-DX1
TCGA-EI-6917-01Z-00-DX1
TCGA-EI-7004-01Z-00-DX1
TCGA-F4-6459-01Z-00-DX1
TCGA-F4-6460-01Z-00-DX1
TCGA-F4-6569-01Z-00-DX1
TCGA-F4-6570-01Z-00-DX1
TCGA-F4-6703-01Z-00-DX1
TCGA-F4-6704-01Z-00-DX1
TCGA-F4-6807-01Z-00-DX1
TCGA-F4-6809-01Z-00-DX1
TCGA-F4-6854-01Z-00-DX1
TCGA-F4-6856-01Z-00-DX1
TCGA-F5-6464-01Z-00-DX1
TCGA-F5-6571-01Z-00-DX1
TCGA-F5-6702-01Z-00-DX1
TCGA-F5-6811-01Z-00-DX1
TCGA-F5-6813-01Z-00-DX1
TCGA-F5-6814-01Z-00-DX1
TCGA-G4-6295-01Z-00-DX1
TCGA-G4-6297-01Z-00-DX1
TCGA-G4-6299-01Z-00-DX1
TCGA-G4-6303-01Z-00-DX1
TCGA-G4-6304-01Z-00-DX1
TCGA-G4-6306-01Z-00-DX1
TCGA-G4-6311-01Z-00-DX1
TCGA-G4-6321-01Z-00-DX1
TCGA-G4-6323-01Z-00-DX1
TCGA-G4-6625-01Z-00-DX1
TCGA-G4-6626-01Z-00-DX1
TCGA-G4-6628-01Z-00-DX1
TCGA-G5-6641-01Z-00-DX1
TCGA-NH-A6GB-01Z-00-DX1
TCGA-NH-A6GC-06Z-00-DX1
TCGA-NH-A8F7-01Z-00-DX1
TCGA-QG-A5YW-01Z-00-DX1
TCGA-QG-A5Z2-01Z-00-DX2
TCGA-QL-A97D-01Z-00-DX1
TCGA-T9-A92H-01Z-00-DX1
TCGA-WS-AB45-01Z-00-DX1
