TCGA-3C-AALI-01Z-00-DX1
TCGA-3C-AALI-01Z-00-DX2
TCGA-3C-AALJ-01Z-00-DX2
TCGA-3C-AALK-01Z-00-DX1
TCGA-4H-AAAK-01Z-00-DX1
TCGA-5L-AAT1-01Z-00-DX1
TCGA-A1-A0SB-01Z-00-DX1
TCGA-A1-A0SD-01Z-00-DX1
TCGA-A1-A0SE-01Z-00-DX1
TCGA-A1-A0SF-01Z-00-DX1
TCGA-A1-A0SH-01Z-00-DX1
TCGA-A1-A0SI-01Z-00-DX1
TCGA-A1-A0SK-01Z-00-DX1
TCGA-A1-A0SN-01Z-00-DX1
TCGA-A2-A04N-01Z-00-DX1
TCGA-A2-A04P-01Z-00-DX1
TCGA-A2-A04Q-01Z-00-DX1
TCGA-A2-A04R-01Z-00-DX1
TCGA-A2-A04T-01Z-00-DX1
TCGA-A2-A04W-01Z-00-DX1
TCGA-A2-A04X-01Z-00-DX1
TCGA-A2-A04Y-01Z-00-DX1
TCGA-A2-A0CL-01Z-00-DX1
TCGA-A2-A0CM-01Z-00-DX1
TCGA-A2-A0CO-01Z-00-DX1
TCGA-A2-A0CP-01Z-00-DX1
TCGA-A2-A0CQ-01Z-00-DX1
TCGA-A2-A0CR-01Z-00-DX1
TCGA-A2-A0CS-01Z-00-DX1
TCGA-A2-A0CT-01Z-00-DX1
TCGA-A2-A0CU-01Z-00-DX1
TCGA-A2-A0CV-01Z-00-DX1
TCGA-A2-A0CW-01Z-00-DX1
TCGA-A2-A0CY-01Z-00-DX1
TCGA-A2-A0CZ-01Z-00-DX1
TCGA-A2-A0D0-01Z-00-DX1
TCGA-A2-A0D2-01Z-00-DX1
TCGA-A2-A0D3-01Z-00-DX1
TCGA-A2-A0EM-01Z-00-DX1
TCGA-A2-A0EN-01Z-00-DX1
TCGA-A2-A0EO-01Z-00-DX1
TCGA-A2-A0EQ-01Z-00-DX1
TCGA-A2-A0ES-01Z-00-DX1
TCGA-A2-A0EX-01Z-00-DX1
TCGA-A2-A0EY-01Z-00-DX1
TCGA-A2-A0SU-01Z-00-DX1
TCGA-A2-A0SW-01Z-00-DX1
TCGA-A2-A0SX-01Z-00-DX1
TCGA-A2-A0SY-01Z-00-DX1
TCGA-A2-A0T1-01Z-00-DX1
TCGA-A2-A0T3-01Z-00-DX1
TCGA-A2-A0T4-01Z-00-DX1
TCGA-A2-A0T5-01Z-00-DX1
TCGA-A2-A0T7-01Z-00-DX1
TCGA-A2-A0YD-01Z-00-DX1
TCGA-A2-A0YE-01Z-00-DX1
TCGA-A2-A0YI-01Z-00-DX1
TCGA-A2-A0YJ-01Z-00-DX1
TCGA-A2-A0YK-01Z-00-DX1
TCGA-A2-A0YM-01Z-00-DX1
TCGA-A2-A0YT-01Z-00-DX1
TCGA-A2-A1FV-01Z-00-DX1
TCGA-A2-A1FX-01Z-00-DX1
TCGA-A2-A1G0-01Z-00-DX1
TCGA-A2-A1G1-01Z-00-DX1
TCGA-A2-A25B-01Z-00-DX1
TCGA-A2-A25C-01Z-00-DX1
TCGA-A2-A25D-01Z-00-DX1
TCGA-A2-A25E-01Z-00-DX1
TCGA-A2-A25F-01Z-00-DX1
TCGA-A2-A3KC-01Z-00-DX1
TCGA-A2-A3KD-01Z-00-DX1
TCGA-A2-A3XS-01Z-00-DX1
TCGA-A2-A3XT-01Z-00-DX1
TCGA-A2-A3XV-01Z-00-DX1
TCGA-A2-A3XW-01Z-00-DX1
TCGA-A2-A3XX-01Z-00-DX1
TCGA-A2-A3XY-01Z-00-DX1
TCGA-A2-A3XZ-01Z-00-DX1
TCGA-A2-A4RX-01Z-00-DX1
TCGA-A2-A4RY-01Z-00-DX1
TCGA-A2-A4S0-01Z-00-DX1
TCGA-A2-A4S2-01Z-00-DX1
TCGA-A7-A0CD-01Z-00-DX1
TCGA-A7-A0CE-01Z-00-DX2
TCGA-A7-A0CG-01Z-00-DX1
TCGA-A7-A0CG-01Z-00-DX2
TCGA-A7-A0CH-01Z-00-DX1
TCGA-A7-A0CJ-01Z-00-DX2
TCGA-A7-A0D9-01Z-00-DX1
TCGA-A7-A0D9-01Z-00-DX2
TCGA-A7-A0DA-01Z-00-DX1
TCGA-A7-A0DA-01Z-00-DX2
TCGA-A7-A0DB-01Z-00-DX1
TCGA-A7-A0DB-01Z-00-DX2
TCGA-A7-A0DC-01Z-00-DX1
TCGA-A7-A0DC-01Z-00-DX2
TCGA-A7-A13E-01Z-00-DX1
TCGA-A7-A13E-01Z-00-DX2
TCGA-A7-A13F-01Z-00-DX2
TCGA-A7-A13G-01Z-00-DX1
TCGA-A7-A13G-01Z-00-DX2
TCGA-A7-A26E-01Z-00-DX1
TCGA-A7-A26F-01Z-00-DX1
TCGA-A7-A26H-01Z-00-DX1
TCGA-A7-A26I-01Z-00-DX1
TCGA-A7-A26J-01Z-00-DX1
TCGA-A7-A2KD-01Z-00-DX1
TCGA-A7-A3IY-01Z-00-DX1
TCGA-A7-A3J0-01Z-00-DX1
TCGA-A7-A3RF-01Z-00-DX1
TCGA-A7-A425-01Z-00-DX1
TCGA-A7-A426-01Z-00-DX1
TCGA-A7-A4SA-01Z-00-DX1
TCGA-A7-A4SB-01Z-00-DX1
TCGA-A7-A4SD-01Z-00-DX1
TCGA-A7-A4SE-01Z-00-DX1
TCGA-A7-A4SF-01Z-00-DX1
TCGA-A7-A5ZV-01Z-00-DX1
TCGA-A7-A5ZX-01Z-00-DX1
TCGA-A7-A6VV-01Z-00-DX1
TCGA-A7-A6VV-01Z-00-DX2
TCGA-A7-A6VW-01Z-00-DX1
TCGA-A7-A6VX-01Z-00-DX1
TCGA-A7-A6VY-01Z-00-DX1
TCGA-A8-A06N-01Z-00-DX1
TCGA-A8-A06P-01Z-00-DX1
TCGA-A8-A06Q-01Z-00-DX1
TCGA-A8-A06T-01Z-00-DX1
TCGA-A8-A06U-01Z-00-DX1
TCGA-A8-A06X-01Z-00-DX1
TCGA-A8-A06Y-01Z-00-DX1
TCGA-A8-A075-01Z-00-DX1
TCGA-A8-A07B-01Z-00-DX1
TCGA-A8-A07C-01Z-00-DX1
TCGA-A8-A07E-01Z-00-DX1
TCGA-A8-A07F-01Z-00-DX1
TCGA-A8-A07I-01Z-00-DX1
TCGA-A8-A07J-01Z-00-DX1
TCGA-A8-A07L-01Z-00-DX1
TCGA-A8-A07O-01Z-00-DX1
TCGA-A8-A07P-01Z-00-DX1
TCGA-A8-A07R-01Z-00-DX1
TCGA-A8-A07U-01Z-00-DX1
TCGA-A8-A081-01Z-00-DX1
TCGA-A8-A082-01Z-00-DX1
TCGA-A8-A083-01Z-00-DX1
TCGA-A8-A084-01Z-00-DX1
TCGA-A8-A085-01Z-00-DX1
TCGA-A8-A08A-01Z-00-DX1
TCGA-A8-A08F-01Z-00-DX1
TCGA-A8-A08G-01Z-00-DX1
TCGA-A8-A08H-01Z-00-DX1
TCGA-A8-A08I-01Z-00-DX1
TCGA-A8-A08P-01Z-00-DX1
TCGA-A8-A08S-01Z-00-DX1
TCGA-A8-A090-01Z-00-DX1
TCGA-A8-A091-01Z-00-DX1
TCGA-A8-A092-01Z-00-DX1
TCGA-A8-A093-01Z-00-DX1
TCGA-A8-A094-01Z-00-DX1
TCGA-A8-A095-01Z-00-DX1
TCGA-A8-A096-01Z-00-DX1
TCGA-A8-A097-01Z-00-DX1
TCGA-A8-A099-01Z-00-DX1
TCGA-A8-A09A-01Z-00-DX1
TCGA-A8-A09C-01Z-00-DX1
TCGA-A8-A09D-01Z-00-DX1
TCGA-A8-A09E-01Z-00-DX1
TCGA-A8-A09I-01Z-00-DX1
TCGA-A8-A09K-01Z-00-DX1
TCGA-A8-A09M-01Z-00-DX1
TCGA-A8-A09T-01Z-00-DX1
TCGA-A8-A09V-01Z-00-DX1
TCGA-A8-A09X-01Z-00-DX1
TCGA-A8-A0A1-01Z-00-DX1
TCGA-A8-A0A2-01Z-00-DX1
TCGA-A8-A0A4-01Z-00-DX1
TCGA-A8-A0A7-01Z-00-DX1
TCGA-A8-A0A9-01Z-00-DX1
TCGA-A8-A0AB-01Z-00-DX1
TCGA-A8-A0AD-01Z-00-DX1
TCGA-AC-A23E-01Z-00-DX1
TCGA-AC-A23G-01Z-00-DX1
TCGA-AC-A23H-01Z-00-DX1
TCGA-AC-A2B8-01Z-00-DX1
TCGA-AC-A2BK-01Z-00-DX1
TCGA-AC-A2BM-01Z-00-DX1
TCGA-AC-A2FB-01Z-00-DX1
TCGA-AC-A2FE-01Z-00-DX1
TCGA-AC-A2FG-01Z-00-DX1
TCGA-AC-A2FK-01Z-00-DX1
TCGA-AC-A2QH-01Z-00-DX1
TCGA-AC-A2QJ-01Z-00-DX1
TCGA-AC-A3BB-01Z-00-DX1
TCGA-AC-A3EH-01Z-00-DX1
TCGA-AC-A3HN-01Z-00-DX1
TCGA-AC-A3OD-01Z-00-DX1
TCGA-AC-A3QP-01Z-00-DX1
TCGA-AC-A3QQ-01Z-00-DX1
TCGA-AC-A3TM-01Z-00-DX1
TCGA-AC-A3TN-01Z-00-DX1
TCGA-AC-A3W7-01Z-00-DX1
TCGA-AC-A4ZE-01Z-00-DX1
TCGA-AC-A5XS-01Z-00-DX1
TCGA-AC-A62V-01Z-00-DX1
TCGA-AC-A62Y-01Z-00-DX1
TCGA-AC-A6IV-01Z-00-DX1
TCGA-AC-A6IW-01Z-00-DX1
TCGA-AC-A6IX-01Z-00-DX1
TCGA-AC-A6NO-01Z-00-DX1
TCGA-AC-A7VB-01Z-00-DX1
TCGA-AC-A8OP-01Z-00-DX1
TCGA-AC-A8OQ-01Z-00-DX1
TCGA-AC-A8OR-01Z-00-DX1
TCGA-AC-A8OS-01Z-00-DX1
TCGA-AN-A03Y-01Z-00-DX1
TCGA-AN-A041-01Z-00-DX1
TCGA-AN-A046-01Z-00-DX1
TCGA-AN-A0AK-01Z-00-DX1
TCGA-AN-A0AL-01Z-00-DX1
TCGA-AN-A0AM-01Z-00-DX1
TCGA-AN-A0AR-01Z-00-DX1
TCGA-AN-A0AS-01Z-00-DX1
TCGA-AN-A0AT-01Z-00-DX1
TCGA-AN-A0FD-01Z-00-DX1
TCGA-AN-A0FF-01Z-00-DX1
TCGA-AN-A0FK-01Z-00-DX1
TCGA-AN-A0FL-01Z-00-DX1
TCGA-AN-A0FN-01Z-00-DX1
TCGA-AN-A0FT-01Z-00-DX1
TCGA-AN-A0FV-01Z-00-DX1
TCGA-AN-A0FW-01Z-00-DX1
TCGA-AN-A0FY-01Z-00-DX1
TCGA-AN-A0G0-01Z-00-DX1
TCGA-AN-A0XL-01Z-00-DX1
TCGA-AN-A0XO-01Z-00-DX1
TCGA-AN-A0XP-01Z-00-DX1
TCGA-AN-A0XS-01Z-00-DX1
TCGA-AN-A0XT-01Z-00-DX1
TCGA-AQ-A04H-01Z-00-DX1
TCGA-AQ-A0Y5-01Z-00-DX1
TCGA-AQ-A1H2-01Z-00-DX1
TCGA-AQ-A1H3-01Z-00-DX1
TCGA-AQ-A54O-01Z-00-DX1
TCGA-AQ-A7U7-01Z-00-DX1
TCGA-AR-A0TQ-01Z-00-DX1
TCGA-AR-A0TS-01Z-00-DX1
TCGA-AR-A0TT-01Z-00-DX1
TCGA-AR-A0TV-01Z-00-DX1
TCGA-AR-A0TW-01Z-00-DX1
TCGA-AR-A0TX-01Z-00-DX1
TCGA-AR-A0TZ-01Z-00-DX1
TCGA-AR-A0U0-01Z-00-DX1
TCGA-AR-A0U1-01Z-00-DX1
TCGA-AR-A0U2-01Z-00-DX1
TCGA-AR-A0U4-01Z-00-DX1
TCGA-AR-A1AI-01Z-00-DX1
TCGA-AR-A1AJ-01Z-00-DX1
TCGA-AR-A1AK-01Z-00-DX1
TCGA-AR-A1AN-01Z-00-DX1
TCGA-AR-A1AP-01Z-00-DX1
TCGA-AR-A1AQ-01Z-00-DX1
TCGA-AR-A1AT-01Z-00-DX1
TCGA-AR-A1AU-01Z-00-DX1
TCGA-AR-A1AV-01Z-00-DX1
TCGA-AR-A1AW-01Z-00-DX1
TCGA-AR-A24L-01Z-00-DX1
TCGA-AR-A24O-01Z-00-DX1
TCGA-AR-A24R-01Z-00-DX1
TCGA-AR-A24S-01Z-00-DX1
TCGA-AR-A24T-01Z-00-DX1
TCGA-AR-A24W-01Z-00-DX1
TCGA-AR-A24X-01Z-00-DX1
TCGA-AR-A250-01Z-00-DX1
TCGA-AR-A252-01Z-00-DX1
TCGA-AR-A256-01Z-00-DX1
TCGA-AR-A2LE-01Z-00-DX1
TCGA-AR-A2LH-01Z-00-DX1
TCGA-AR-A2LK-01Z-00-DX1
TCGA-AR-A2LL-01Z-00-DX1
TCGA-AR-A2LN-01Z-00-DX1
TCGA-AR-A2LR-01Z-00-DX1
TCGA-AR-A5QQ-01Z-00-DX1
TCGA-B6-A0I1-01Z-00-DX1
TCGA-B6-A0I5-01Z-00-DX1
TCGA-B6-A0I6-01Z-00-DX1
TCGA-B6-A0I8-01Z-00-DX1
TCGA-B6-A0IA-01Z-00-DX1
TCGA-B6-A0IB-01Z-00-DX1
TCGA-B6-A0IC-01Z-00-DX1
TCGA-B6-A0IE-01Z-00-DX1
TCGA-B6-A0IG-01Z-00-DX1
TCGA-B6-A0IJ-01Z-00-DX1
TCGA-B6-A0IK-01Z-00-DX1
TCGA-B6-A0IN-01Z-00-DX1
TCGA-B6-A0IO-01Z-00-DX1
TCGA-B6-A0IP-01Z-00-DX1
TCGA-B6-A0IQ-01Z-00-DX1
TCGA-B6-A0RH-01Z-00-DX1
TCGA-B6-A0RI-01Z-00-DX1
TCGA-B6-A0RL-01Z-00-DX1
TCGA-B6-A0RM-01Z-00-DX1
TCGA-B6-A0RN-01Z-00-DX1
TCGA-B6-A0RP-01Z-00-DX1
TCGA-B6-A0RT-01Z-00-DX1
TCGA-B6-A0RU-01Z-00-DX1
TCGA-B6-A0RV-01Z-00-DX1
TCGA-B6-A0WS-01Z-00-DX1
TCGA-B6-A0WT-01Z-00-DX1
TCGA-B6-A0WV-01Z-00-DX1
TCGA-B6-A0WW-01Z-00-DX1
TCGA-B6-A0WX-01Z-00-DX1
TCGA-B6-A0WY-01Z-00-DX1
TCGA-B6-A0WZ-01Z-00-DX1
TCGA-B6-A0X1-01Z-00-DX1
TCGA-B6-A0X7-01Z-00-DX1
TCGA-B6-A1KC-01Z-00-DX1
TCGA-B6-A1KF-01Z-00-DX1
TCGA-B6-A1KN-01Z-00-DX1
TCGA-B6-A2IU-01Z-00-DX1
TCGA-BH-A0AU-01Z-00-DX1
TCGA-BH-A0AV-01Z-00-DX1
TCGA-BH-A0AW-01Z-00-DX1
TCGA-BH-A0AZ-01Z-00-DX1
TCGA-BH-A0B0-01Z-00-DX1
TCGA-BH-A0B1-01Z-00-DX1
TCGA-BH-A0B5-01Z-00-DX1
TCGA-BH-A0B6-01Z-00-DX1
TCGA-BH-A0B7-01Z-00-DX1
TCGA-BH-A0B8-01Z-00-DX1
TCGA-BH-A0B9-01Z-00-DX1
TCGA-BH-A0BA-01Z-00-DX1
TCGA-BH-A0BF-01Z-00-DX1
TCGA-BH-A0BG-01Z-00-DX1
TCGA-BH-A0BJ-01Z-00-DX1
TCGA-BH-A0BL-01Z-00-DX1
TCGA-BH-A0BM-01Z-00-DX1
TCGA-BH-A0BO-01Z-00-DX1
TCGA-BH-A0BP-01Z-00-DX1
TCGA-BH-A0BQ-01Z-00-DX1
TCGA-BH-A0BS-01Z-00-DX1
TCGA-BH-A0BT-01Z-00-DX1
TCGA-BH-A0BV-01Z-00-DX1
TCGA-BH-A0BW-01Z-00-DX1
TCGA-BH-A0BZ-01Z-00-DX1
TCGA-BH-A0C1-01Z-00-DX1
TCGA-BH-A0C3-01Z-00-DX1
TCGA-BH-A0C7-01Z-00-DX1
TCGA-BH-A0DD-01Z-00-DX1
TCGA-BH-A0DG-01Z-00-DX1
TCGA-BH-A0DH-01Z-00-DX1
TCGA-BH-A0DI-01Z-00-DX1
TCGA-BH-A0DK-01Z-00-DX1
TCGA-BH-A0DL-01Z-00-DX1
TCGA-BH-A0DO-01Z-00-DX1
TCGA-BH-A0DP-01Z-00-DX1
TCGA-BH-A0DQ-01Z-00-DX1
TCGA-BH-A0DT-01Z-00-DX1
TCGA-BH-A0DZ-01Z-00-DX1
TCGA-BH-A0E6-01Z-00-DX1
TCGA-BH-A0E7-01Z-00-DX1
TCGA-BH-A0E9-01Z-00-DX1
TCGA-BH-A0EB-01Z-00-DX1
TCGA-BH-A0EI-01Z-00-DX1
TCGA-BH-A0H0-01Z-00-DX1
TCGA-BH-A0H6-01Z-00-DX1
TCGA-BH-A0H9-01Z-00-DX1
TCGA-BH-A0HA-01Z-00-DX1
TCGA-BH-A0HB-01Z-00-DX1
TCGA-BH-A0HI-01Z-00-DX1
TCGA-BH-A0HK-01Z-00-DX1
TCGA-BH-A0HL-01Z-00-DX1
TCGA-BH-A0HN-01Z-00-DX1
TCGA-BH-A0HP-01Z-00-DX1
TCGA-BH-A0HU-01Z-00-DX1
TCGA-BH-A0HW-01Z-00-DX1
TCGA-BH-A0HY-01Z-00-DX1
TCGA-BH-A0W3-01Z-00-DX1
TCGA-BH-A0W7-01Z-00-DX1
TCGA-BH-A18G-01Z-00-DX1
TCGA-BH-A18H-01Z-00-DX1
TCGA-BH-A18J-01Z-00-DX1
TCGA-BH-A18L-01Z-00-DX1
TCGA-BH-A18N-01Z-00-DX1
TCGA-BH-A18P-01Z-00-DX1
TCGA-BH-A18Q-01Z-00-DX1
TCGA-BH-A18R-01Z-00-DX1
TCGA-BH-A18S-01Z-00-DX1
TCGA-BH-A18T-01Z-00-DX1
TCGA-BH-A18V-01Z-00-DX1
TCGA-BH-A1EO-01Z-00-DX1
TCGA-BH-A1ES-01Z-00-DX1
TCGA-BH-A1ET-01Z-00-DX1
TCGA-BH-A1EU-01Z-00-DX1
TCGA-BH-A1EW-01Z-00-DX1
TCGA-BH-A1EX-01Z-00-DX1
TCGA-BH-A1EY-01Z-00-DX1
TCGA-BH-A1F0-01Z-00-DX1
TCGA-BH-A1F2-01Z-00-DX1
TCGA-BH-A1F5-01Z-00-DX1
TCGA-BH-A1FB-01Z-00-DX1
TCGA-BH-A1FG-01Z-00-DX1
TCGA-BH-A1FH-01Z-00-DX1
TCGA-BH-A1FL-01Z-00-DX1
TCGA-BH-A1FM-01Z-00-DX1
TCGA-BH-A1FN-01Z-00-DX1
TCGA-BH-A1FR-01Z-00-DX1
TCGA-BH-A201-01Z-00-DX1
TCGA-BH-A202-01Z-00-DX1
TCGA-BH-A203-01Z-00-DX1
TCGA-BH-A204-01Z-00-DX1
TCGA-BH-A208-01Z-00-DX1
TCGA-BH-A209-01Z-00-DX1
TCGA-BH-A28Q-01Z-00-DX1
TCGA-BH-A42V-01Z-00-DX1
TCGA-BH-A5IZ-01Z-00-DX1
TCGA-BH-A5J0-01Z-00-DX1
TCGA-C8-A12K-01Z-00-DX1
TCGA-C8-A12L-01Z-00-DX1
TCGA-C8-A12M-01Z-00-DX1
TCGA-C8-A12N-01Z-00-DX1
TCGA-C8-A12O-01Z-00-DX1
TCGA-C8-A12P-01Z-00-DX1
TCGA-C8-A12V-01Z-00-DX1
TCGA-C8-A12W-01Z-00-DX1
TCGA-C8-A12X-01Z-00-DX1
TCGA-C8-A12Z-01Z-00-DX1
TCGA-C8-A130-01Z-00-DX1
TCGA-C8-A131-01Z-00-DX1
TCGA-C8-A134-01Z-00-DX1
TCGA-C8-A135-01Z-00-DX1
TCGA-C8-A137-01Z-00-DX1
TCGA-C8-A138-01Z-00-DX1
TCGA-C8-A1HE-01Z-00-DX1
TCGA-C8-A1HF-01Z-00-DX1
TCGA-C8-A1HI-01Z-00-DX1
TCGA-C8-A1HN-01Z-00-DX1
TCGA-C8-A26W-01Z-00-DX1
TCGA-C8-A26X-01Z-00-DX1
TCGA-C8-A26Z-01Z-00-DX1
TCGA-C8-A273-01Z-00-DX1
TCGA-C8-A274-01Z-00-DX1
TCGA-C8-A278-01Z-00-DX1
TCGA-C8-A27B-01Z-00-DX1
TCGA-C8-A8HP-01Z-00-DX1
TCGA-C8-A8HQ-01Z-00-DX1
TCGA-C8-A8HR-01Z-00-DX1
TCGA-C8-A9FZ-01Z-00-DX1
TCGA-D8-A13Y-01Z-00-DX1
TCGA-D8-A13Y-01Z-00-DX2
TCGA-D8-A140-01Z-00-DX1
TCGA-D8-A140-01Z-00-DX2
TCGA-D8-A141-01Z-00-DX1
TCGA-D8-A141-01Z-00-DX2
TCGA-D8-A142-01Z-00-DX1
TCGA-D8-A145-01Z-00-DX2
TCGA-D8-A146-01Z-00-DX1
TCGA-D8-A147-01Z-00-DX1
TCGA-D8-A1J8-01Z-00-DX1
TCGA-D8-A1J8-01Z-00-DX2
TCGA-D8-A1JA-01Z-00-DX1
TCGA-D8-A1JD-01Z-00-DX1
TCGA-D8-A1JD-01Z-00-DX2
TCGA-D8-A1JE-01Z-00-DX1
TCGA-D8-A1JE-01Z-00-DX2
TCGA-D8-A1JG-01Z-00-DX1
TCGA-D8-A1JH-01Z-00-DX1
TCGA-D8-A1JI-01Z-00-DX1
TCGA-D8-A1JI-01Z-00-DX2
TCGA-D8-A1JJ-01Z-00-DX1
TCGA-D8-A1JJ-01Z-00-DX2
TCGA-D8-A1JK-01Z-00-DX1
TCGA-D8-A1JL-01Z-00-DX1
TCGA-D8-A1JM-01Z-00-DX1
TCGA-D8-A1JP-01Z-00-DX1
TCGA-D8-A1JT-01Z-00-DX2
TCGA-D8-A1JU-01Z-00-DX1
TCGA-D8-A1X5-01Z-00-DX1
TCGA-D8-A1X5-01Z-00-DX2
TCGA-D8-A1X6-01Z-00-DX1
TCGA-D8-A1X6-01Z-00-DX2
TCGA-D8-A1X7-01Z-00-DX2
TCGA-D8-A1X9-01Z-00-DX1
TCGA-D8-A1XA-01Z-00-DX1
TCGA-D8-A1XB-01Z-00-DX1
TCGA-D8-A1XB-01Z-00-DX2
TCGA-D8-A1XC-01Z-00-DX2
TCGA-D8-A1XF-01Z-00-DX1
TCGA-D8-A1XF-01Z-00-DX2
TCGA-D8-A1XG-01Z-00-DX1
TCGA-D8-A1XM-01Z-00-DX1
TCGA-D8-A1XQ-01Z-00-DX1
TCGA-D8-A1XR-01Z-00-DX1
TCGA-D8-A1XR-01Z-00-DX2
TCGA-D8-A1XS-01Z-00-DX1
TCGA-D8-A1XS-01Z-00-DX2
TCGA-D8-A1XU-01Z-00-DX1
TCGA-D8-A1XV-01Z-00-DX2
TCGA-D8-A1XY-01Z-00-DX1
TCGA-D8-A1XY-01Z-00-DX2
TCGA-D8-A1XZ-01Z-00-DX1
TCGA-D8-A1XZ-01Z-00-DX2
TCGA-D8-A1Y0-01Z-00-DX2
TCGA-D8-A1Y1-01Z-00-DX1
TCGA-D8-A1Y1-01Z-00-DX2
TCGA-D8-A1Y2-01Z-00-DX1
TCGA-D8-A1Y2-01Z-00-DX2
TCGA-D8-A1Y3-01Z-00-DX1
TCGA-D8-A1Y3-01Z-00-DX2
TCGA-D8-A27E-01Z-00-DX1
TCGA-D8-A27F-01Z-00-DX1
TCGA-D8-A27H-01Z-00-DX1
TCGA-D8-A27K-01Z-00-DX1
TCGA-D8-A27L-01Z-00-DX1
TCGA-D8-A27M-01Z-00-DX1
TCGA-D8-A27N-01Z-00-DX1
TCGA-D8-A27N-01Z-00-DX2
TCGA-D8-A27P-01Z-00-DX1
TCGA-D8-A27R-01Z-00-DX1
TCGA-D8-A27R-01Z-00-DX2
TCGA-D8-A27T-01Z-00-DX2
TCGA-D8-A27V-01Z-00-DX1
TCGA-D8-A27V-01Z-00-DX2
TCGA-D8-A3Z5-01Z-00-DX1
TCGA-D8-A3Z5-01Z-00-DX2
TCGA-D8-A3Z5-01Z-00-DX3
TCGA-D8-A3Z6-01Z-00-DX1
TCGA-D8-A3Z6-01Z-00-DX2
TCGA-D8-A3Z6-01Z-00-DX3
TCGA-D8-A4Z1-01Z-00-DX1
TCGA-D8-A73U-01Z-00-DX2
TCGA-D8-A73W-01Z-00-DX1
TCGA-D8-A73W-01Z-00-DX2
TCGA-E2-A105-01Z-00-DX1
TCGA-E2-A106-01Z-00-DX1
TCGA-E2-A107-01Z-00-DX1
TCGA-E2-A108-01Z-00-DX1
TCGA-E2-A109-01Z-00-DX1
TCGA-E2-A10E-01Z-00-DX1
TCGA-E2-A14N-01Z-00-DX1
TCGA-E2-A14O-01Z-00-DX1
TCGA-E2-A14P-01Z-00-DX1
TCGA-E2-A14Q-01Z-00-DX1
TCGA-E2-A14S-01Z-00-DX1
TCGA-E2-A14V-01Z-00-DX1
TCGA-E2-A14W-01Z-00-DX1
TCGA-E2-A150-01Z-00-DX1
TCGA-E2-A153-01Z-00-DX1
TCGA-E2-A154-01Z-00-DX1
TCGA-E2-A155-01Z-00-DX1
TCGA-E2-A156-01Z-00-DX1
TCGA-E2-A15A-01Z-00-DX1
TCGA-E2-A15C-01Z-00-DX1
TCGA-E2-A15D-01Z-00-DX1
TCGA-E2-A15E-06Z-00-DX1
TCGA-E2-A15F-01Z-00-DX1
TCGA-E2-A15G-01Z-00-DX1
TCGA-E2-A15H-01Z-00-DX1
TCGA-E2-A15J-01Z-00-DX1
TCGA-E2-A15M-01Z-00-DX1
TCGA-E2-A15O-01Z-00-DX1
TCGA-E2-A15P-01Z-00-DX1
TCGA-E2-A15R-01Z-00-DX1
TCGA-E2-A15S-01Z-00-DX1
TCGA-E2-A15T-01Z-00-DX1
TCGA-E2-A1B0-01Z-00-DX1
TCGA-E2-A1B5-01Z-00-DX1
TCGA-E2-A1B6-01Z-00-DX1
TCGA-E2-A1BC-01Z-00-DX1
TCGA-E2-A1BD-01Z-00-DX1
TCGA-E2-A1IE-01Z-00-DX1
TCGA-E2-A1IF-01Z-00-DX1
TCGA-E2-A1IH-01Z-00-DX1
TCGA-E2-A1II-01Z-00-DX1
TCGA-E2-A1IJ-01Z-00-DX1
TCGA-E2-A1IK-01Z-00-DX1
TCGA-E2-A1IL-01Z-00-DX1
TCGA-E2-A1IN-01Z-00-DX1
TCGA-E2-A1IO-01Z-00-DX1
TCGA-E2-A1IU-01Z-00-DX1
TCGA-E2-A1L6-01Z-00-DX1
TCGA-E2-A1L7-01Z-00-DX1
TCGA-E2-A1L8-01Z-00-DX1
TCGA-E2-A1L9-01Z-00-DX1
TCGA-E2-A1LA-01Z-00-DX1
TCGA-E2-A1LB-01Z-00-DX1
TCGA-E2-A1LE-01Z-00-DX1
TCGA-E2-A1LG-01Z-00-DX1
TCGA-E2-A1LI-01Z-00-DX1
TCGA-E2-A1LK-01Z-00-DX1
TCGA-E2-A1LS-01Z-00-DX1
TCGA-E2-A2P6-01Z-00-DX1
TCGA-E2-A3DX-01Z-00-DX1
TCGA-E2-A570-01Z-00-DX1
TCGA-E2-A572-01Z-00-DX1
TCGA-E2-A573-01Z-00-DX1
TCGA-E2-A576-01Z-00-DX1
TCGA-E9-A1N3-01Z-00-DX1
TCGA-E9-A1N4-01Z-00-DX1
TCGA-E9-A1N5-01Z-00-DX1
TCGA-E9-A1N6-01Z-00-DX1
TCGA-E9-A1N8-01Z-00-DX1
TCGA-E9-A1N9-01Z-00-DX1
TCGA-E9-A1NA-01Z-00-DX1
TCGA-E9-A1NC-01Z-00-DX1
TCGA-E9-A1NE-01Z-00-DX1
TCGA-E9-A1NI-01Z-00-DX1
TCGA-E9-A1R0-01Z-00-DX1
TCGA-E9-A1R3-01Z-00-DX1
TCGA-E9-A1R4-01Z-00-DX1
TCGA-E9-A1R5-01Z-00-DX1
TCGA-E9-A1R6-01Z-00-DX1
TCGA-E9-A1R7-01Z-00-DX1
TCGA-E9-A1RA-01Z-00-DX1
TCGA-E9-A1RC-01Z-00-DX1
TCGA-E9-A1RE-01Z-00-DX1
TCGA-E9-A1RF-01Z-00-DX1
TCGA-E9-A1RH-01Z-00-DX1
TCGA-E9-A226-01Z-00-DX1
TCGA-E9-A227-01Z-00-DX1
TCGA-E9-A228-01Z-00-DX1
TCGA-E9-A22A-01Z-00-DX1
TCGA-E9-A22D-01Z-00-DX1
TCGA-E9-A22H-01Z-00-DX1
TCGA-E9-A243-01Z-00-DX1
TCGA-E9-A245-01Z-00-DX1
TCGA-E9-A247-01Z-00-DX1
TCGA-E9-A249-01Z-00-DX1
TCGA-E9-A24A-01Z-00-DX1
TCGA-E9-A2JS-01Z-00-DX1
TCGA-E9-A3Q9-01Z-00-DX1
TCGA-E9-A3QA-01Z-00-DX1
TCGA-E9-A3X8-01Z-00-DX1
TCGA-E9-A54X-01Z-00-DX1
TCGA-E9-A54Y-01Z-00-DX1
TCGA-E9-A5FK-01Z-00-DX1
TCGA-E9-A5FL-01Z-00-DX1
TCGA-E9-A5UO-01Z-00-DX1
TCGA-E9-A5UP-01Z-00-DX1
TCGA-E9-A6HE-01Z-00-DX1
TCGA-EW-A1IX-01Z-00-DX1
TCGA-EW-A1IZ-01Z-00-DX1
TCGA-EW-A1J2-01Z-00-DX1
TCGA-EW-A1J3-01Z-00-DX1
TCGA-EW-A1J5-01Z-00-DX1
TCGA-EW-A1J6-01Z-00-DX1
TCGA-EW-A1OX-01Z-00-DX1
TCGA-EW-A1OY-01Z-00-DX1
TCGA-EW-A1P0-01Z-00-DX1
TCGA-EW-A1P1-01Z-00-DX1
TCGA-EW-A1P5-01Z-00-DX1
TCGA-EW-A1P8-01Z-00-DX1
TCGA-EW-A1PA-01Z-00-DX1
TCGA-EW-A1PC-01Z-00-DX1
TCGA-EW-A1PD-01Z-00-DX1
TCGA-EW-A1PE-01Z-00-DX1
TCGA-EW-A1PF-01Z-00-DX1
TCGA-EW-A1PH-01Z-00-DX1
TCGA-EW-A2FR-01Z-00-DX1
TCGA-EW-A2FV-01Z-00-DX1
TCGA-EW-A3E8-01Z-00-DX1
TCGA-EW-A423-01Z-00-DX1
TCGA-EW-A423-01Z-00-DX2
TCGA-EW-A424-01Z-00-DX1
TCGA-EW-A6SA-01Z-00-DX1
TCGA-EW-A6SC-01Z-00-DX1
TCGA-GI-A2C9-01Z-00-DX1
TCGA-GM-A2D9-01Z-00-DX1
TCGA-GM-A2DA-01Z-00-DX1
TCGA-GM-A2DC-01Z-00-DX1
TCGA-GM-A2DD-01Z-00-DX1
TCGA-GM-A2DF-01Z-00-DX1
TCGA-GM-A2DI-01Z-00-DX1
TCGA-GM-A2DK-01Z-00-DX1
TCGA-GM-A2DL-01Z-00-DX1
TCGA-GM-A2DN-01Z-00-DX1
TCGA-GM-A2DO-01Z-00-DX1
TCGA-GM-A3NY-01Z-00-DX1
TCGA-GM-A3XG-01Z-00-DX1
TCGA-GM-A3XN-01Z-00-DX1
TCGA-GM-A4E0-01Z-00-DX1
TCGA-JL-A3YW-01Z-00-DX1
TCGA-JL-A3YX-01Z-00-DX1
TCGA-LD-A7W6-01Z-00-DX1
TCGA-LD-A9QF-01Z-00-DX1
TCGA-LL-A440-01Z-00-DX1
TCGA-LL-A442-01Z-00-DX1
TCGA-LL-A5YL-01Z-00-DX1
TCGA-LL-A5YM-01Z-00-DX1
TCGA-LL-A6FP-01Z-00-DX1
TCGA-LL-A6FQ-01Z-00-DX1
TCGA-LL-A73Z-01Z-00-DX1
TCGA-LL-A7T0-01Z-00-DX1
TCGA-LL-A8F5-01Z-00-DX1
TCGA-LL-A9Q3-01Z-00-DX1
TCGA-OK-A5Q2-01Z-00-DX1
TCGA-OK-A5Q2-01Z-00-DX3
TCGA-OK-A5Q2-01Z-00-DX4
TCGA-OL-A5D6-01Z-00-DX1
TCGA-OL-A5D8-01Z-00-DX1
TCGA-OL-A5DA-01Z-00-DX1
TCGA-OL-A66I-01Z-00-DX1
TCGA-OL-A66J-01Z-00-DX1
TCGA-OL-A66K-01Z-00-DX1
TCGA-OL-A66N-01Z-00-DX1
TCGA-OL-A66O-01Z-00-DX1
TCGA-OL-A66P-01Z-00-DX1
TCGA-OL-A6VQ-01Z-00-DX1
TCGA-PE-A5DD-01Z-00-DX1
TCGA-PE-A5DE-01Z-00-DX1
TCGA-PL-A8LX-01A-01-DX1
TCGA-PL-A8LY-01A-01-DX1
TCGA-PL-A8LZ-01A-01-DX1
TCGA-PL-A8LZ-01A-02-DX2
TCGA-S3-A6ZG-01Z-00-DX1
TCGA-S3-A6ZH-01Z-00-DX1
TCGA-S3-AA0Z-01Z-00-DX1
TCGA-S3-AA10-01Z-00-DX1
TCGA-S3-AA11-01Z-00-DX1
TCGA-S3-AA12-01Z-00-DX1
TCGA-S3-AA12-01Z-00-DX2
TCGA-S3-AA15-01Z-00-DX1
TCGA-S3-AA17-01Z-00-DX1
TCGA-UU-A93S-01Z-00-DX1
TCGA-W8-A86G-01Z-00-DX2
TCGA-WT-AB41-01Z-00-DX1
TCGA-XX-A899-01Z-00-DX1
TCGA-Z7-A8R5-01Z-00-DX1
